<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./leaflet/leaflet.css">
  <link rel="stylesheet" href="./styles/custom.css">
  <meta charset="utf-8">
  <script src="./leaflet/leaflet.js" charset="utf-8"></script>
  <script type="text/javascript" src="./scripts/jquery/jquery.min.js"></script>
  <title>FSFTN Map</title>
</head>

<body>
  <center>
    <h2>Free Software Foundation Tamil Nadu</h2>
    <p>Our College GLUG's, Regional GLUG's, Community Computing Centres, Contacts, etc.</p>
    <div id="map"></div>
  </center>
  <script type='text/javascript' src='./data/markers.json'></script>
  <script src="./scripts/custom.js" charset="utf-8"></script>
</body>

</html>
